org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.70.1.2|3.70.1.2| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.42.1|1.42.1| 
org.netbeans.modules.cordova=org.netbeans.modules.cordova|Cordova Support|1.21.2|1.21.3| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.23.1|1.23.1| 
org.netbeans.modules.css.prep=org.netbeans.modules.css.prep|CSS Preprocessors|1.17.1|1.17.1| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.24.1|1.24.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.9.1|1.9.1| 
org.netbeans.modules.form.kit=org.netbeans.modules.form.kit|GUI Builder|1.22.1|1.22.1| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.11.1.1|1.11.2.1| 
org.netbeans.modules.hibernate=org.netbeans.modules.hibernate|Hibernate|1.25.3.1|1.25.3.1| 
org.netbeans.modules.html.angular=org.netbeans.modules.html.angular|AngularJS Editor|1.4.1|1.4.2| 
org.netbeans.modules.html.knockout=org.netbeans.modules.html.knockout|Knockout HTML Editor|1.3.1|1.3.1| 
org.netbeans.modules.hudson.ui=org.netbeans.modules.hudson.ui|Hudson UI|1.1.1|1.1.1| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.26.1|1.26.1| 
org.netbeans.modules.j2ee.kit=org.netbeans.modules.j2ee.kit|EJB and EAR|1.21.1|1.21.1| 
org.netbeans.modules.j2ee.persistence.kit=org.netbeans.modules.j2ee.persistence.kit|Java Persistence|1.25.1|1.25.1| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.26.1|1.26.1| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.27.1|1.27.1| 
org.netbeans.modules.maven.kit=org.netbeans.modules.maven.kit|Maven|4.24.1|4.24.1| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.34.1.42.1|1.34.2.42.1| 
org.netbeans.modules.profiler.kit=org.netbeans.modules.profiler.kit|Java Profiler|1.11.1|1.11.1| 
org.netbeans.modules.spring.beans=org.netbeans.modules.spring.beans|Spring Beans|1.30.1.1|1.30.1.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.32.1.42.1|1.32.2.42.1| 
org.netbeans.modules.web.jsf.kit=org.netbeans.modules.web.jsf.kit|JSF|1.23.1|1.23.1| 
org.netbeans.modules.web.kit=org.netbeans.modules.web.kit|Java EE Base|1.23.1|1.23.1| 
org.netbeans.modules.web.struts=org.netbeans.modules.web.struts|Struts|1.29.1.1|1.29.1.1| 
