plugin_manager_accepted_license_ids=827F5183,823A3D74,5634A544,3330E4B2,B0F737D0,FF34FAE2,D917C9F8,471CE8A3,873D81FD,9D84E82,B085E787,46BB18FA,B5B5890D,9CE35EAF,B2CC12DA,F81F7A44,34C3892B,B050D0D0,7B46191B,A670F744,62092888,9DCE1A6F,979FCA4B,5406A214,5749CB21,15E4A9CB,3B8F599,6D3352A7,F3DE7A9,D8870C8E,49727E2C,493B071,B0E24F3F,6C885904,4F3159BC,FF96D293,48DEA7EE,FABABF6F,A426E138,8CD284E9,9B4A1BCC,47555AB6,9D4B9597,C0C1BBEC,9B706CB5,CC91136B,169DB561,5584DA57,6678D48F,3BF8DD6,29530657,2DDE437E,64890F42,580EEF87,A75D057,E02C46B8,D4CA8758,47D524C4,A14A22F3,DCE70611,5632F51D,B954C044,52A168BC,86FB54FC,B846D638,99B8E159,F31A7A40,3252CB41,8B813426,419B2AED,5F05E40F,C02BE383,EF67D1A2,D3250ED4,82EF8883,18BDCAB7,C3FF61F9,CB88C005,E70BEC00,AFD02DA3
shown-notifications=1231211053
time_of_model_initialization=6
time_of_refresh_update_centers=5
