certified-update-provider_lastCheckTime=1409674202437
distribution-update-provider_lastCheckTime=1409674202437
expiration=7.4
fod-provider_lastCheckTime=1409674202437
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ff19da2d-5f29-4899-9727-bf5c6a0003e4
imported=false
lastCheckTime=1409663945703
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1409674202437
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ff19da2d-5f29-4899-9727-bf5c6a0003e4_3d444833-cb58-4fc3-9ea5-ddfd2646f420
superId=3d444833-cb58-4fc3-9ea5-ddfd2646f420
